# Smart Contract Deployment Configuration

# Network RPC URLs
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
BASE_RPC_URL=https://base.infura.io/v3/YOUR_INFURA_KEY
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# Private key for deployments (NEVER commit this!)
PRIVATE_KEY=your_private_key_here

# API Keys for contract verification
ETHERSCAN_API_KEY=your_etherscan_key
BASESCAN_API_KEY=your_basescan_key

# Contract addresses after deployment
VITE_CREATOR_REGISTRY_ADDRESS=
VITE_IP_MARKETPLACE_ADDRESS=
VITE_BLOCKCHAIN_NETWORK=baseSepolia
